{
  "cocos-analytics": {
    "appID": "13798",
    "appSecret": "959b3ac0037d0f3c2fdce94f8421a9b2",
    "channel": "",
    "enable": false,
    "version": ""
  },
  "collision-matrix": [
    [
      true
    ],
    [
      false,
      false,
      true,
      true
    ],
    [
      false,
      true,
      true,
      true,
      null,
      null,
      null,
      null,
      true,
      true
    ],
    [
      false,
      true,
      true,
      false,
      null,
      null,
      false,
      null,
      true,
      true
    ],
    [
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    [
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      true
    ],
    [
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      true
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 960,
  "excluded-modules": [
    "LabelOutline",
    "Mask",
    "ParticleSystem",
    "TiledMap",
    "Spine Skeleton",
    "DragonBones",
    "RichText",
    "MotionStreak",
    "Widget",
    "Button",
    "ProgressBar",
    "ScrollBar",
    "ScrollView",
    "Toggle",
    "PageView",
    "PageViewIndicator",
    "Slider",
    "Layout",
    "EditBox",
    "VideoPlayer",
    "WebView",
    "Audio",
    "AudioSource",
    "3D",
    "Mesh"
  ],
  "fit-height": true,
  "fit-width": true,
  "group-list": [
    "default",
    "wall",
    "fog",
    "player",
    "UI",
    "bg",
    "block",
    "block-player",
    "tool",
    "door"
  ],
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "df438219-6773-41b9-a2a7-fa408f88e23f",
  "use-customize-simulator": false,
  "use-project-simulator-setting": false
}